@Misc{khan2011nonlinear,
  author    = {Sohail Khan},
  title     = {Nonlinear Adaptive Flight Control System for Unmanned Aerial Vehicle: A Nonlinear Dynamic Inversion Based Approach},
  year      = {2011},
  publisher = {LAP LAMBERT Academic Publishing},
}

@InProceedings{khan2013dynamics,
  author       = {Sohail Khan and Mohsin Shahzad and Peter Palensky and Khurram Jahangir},
  booktitle    = {IECON 2013-39th Annual Conference of the IEEE Industrial Electronics Society},
  title        = {Dynamics of wind-turbine driven Self-Excited Induction Generator with online parameter calculation},
  year         = {2013},
  organization = {IEEE},
  pages        = {5271--5275},
}

@Article{hadrien2014survey,
  author    = {Hadrien Bosetti and Sohail Khan and Hamid Aghaie and Peter Palensky},
  journal   = {at - Automatisierungstechnik},
  title     = {Survey, Illustrations and Limits of Game Theory for Cyber-Physical Energy Systems},
  year      = {2014},
  number    = {5},
  pages     = {375--384},
  volume    = {62},
  publisher = {DE Gruyter},
}

@InProceedings{khan2014replicator,
  author       = {Sohail Khan and Hadrien Bosetti and Peter Palensky and Wolfgang Gawlik},
  booktitle    = {2014 Workshop on Modeling and Simulation of Cyber-Physical Energy Systems (MSCPES)},
  title        = {A replicator dynamics method for the unit commitment problem},
  year         = {2014},
  organization = {IEEE},
  pages        = {1--4},
}

@Article{khan2015reserve,
  author    = {Khan and Sohail and Gawlik and Wolfgang and Palensky and Peter},
  journal   = {IEEE Transactions on Sustainable Energy},
  title     = {Reserve Capability Assessment Considering Correlated Uncertainty in Microgrid},
  year      = {2015},
  publisher = {IEEE},
}

@InProceedings{s2016stochastic,
  author       = {S. Khan and M. Shahzad and U. Habib and W. Gawlik and P. Palensky},
  booktitle    = {2016 IEEE International Conference on Industrial Technology (ICIT), Taipei, Taiwan},
  title        = {Stochastic Battery Model for Aggregation of Thermostatically Controlled Loads},
  year         = {2016},
  number       = {10.1109/ICIT.2016.7474812},
  organization = {IEEE},
  pages        = {570--575},
}

@Article{khan2017transient,
  author  = {Khan and Hadrien Bosetti and Sohail},
  journal = {IEEE Transactions on Power Systems},
  title   = {Transient Stability in Oscillating Multi-Machine Systems using Lyapunov Vectors},
  year    = {2017},
}

@Article{khan2018small,
  author    = {Khan and Sohail and Bletterie and Benoit and Anta and Adolfo and Gawlik and Wolfgang},
  journal   = {Energies},
  title     = {On small signal frequency stability under virtual inertia and the role of PLLs},
  year      = {2018},
  number    = {9},
  pages     = {2372},
  volume    = {11},
  publisher = {MDPI},
}

@InProceedings{latif2016co,
  author       = {Latif and Aadil and Khan and Sohail and Palensky and Peter and Wolfgang and Gawlik},
  booktitle    = {2016 Workshop on Modeling and Simulation of Cyber-Physical Energy Systems (MSCPES)},
  title        = {Co-simulation based platform for thermostatically controlled loads as a frequency reserve},
  year         = {2016},
  organization = {IEEE},
  pages        = {1--6},
}

@PhdThesis{khan2016assessment,
  author = {Khan and Sohail},
  school = {Technische Universit{\"a}t Wien},
  title  = {Assessment and Allocation of Operational Flexibility in Power Systems with Distributed Resources},
  year   = {2016},
}

@Misc{ataollah2018innovative,
  author  = {Ataollah Moghim Khavari and Mohamed Shalaby and Giorgio Graditi and Roberto Ciavarella and Marialaura Di Somma and Maria Valenti and Helfried Brunner and Sawsan Henein and Sohail Khan and Jan Ringelstein and Melios Hadjikypris},
  title   = {Innovative grid operation planning tool for the system operators},
  year    = {2018},
  journal = {IRED},
  number  = {10.13140/RG.2.2.15173.09442},
}

@InProceedings{khan2019python,
  author       = {Khan and Sohail and Latif and Aadil},
  booktitle    = {2019 IEEE Milan PowerTech},
  title        = {Python based scenario design and parallel simulation method for transient rotor angle stability assessment in PowerFactory},
  year         = {2019},
  organization = {IEEE},
  pages        = {1--6},
}

@InProceedings{khan2020optimal,
  author       = {Khan and Sohail and Henein and Sawsan and Brunner and Helfried},
  booktitle    = {2020 IEEE Power \& Energy Society Innovative Smart Grid Technologies Conference (ISGT)},
  title        = {Optimal energy interruption planning and generation re-dispatch for improving reliability during contingencies},
  year         = {2020},
  organization = {IEEE},
  pages        = {1--5},
}

@Article{zeb2020optimal,
  author    = {Zeb and Muhammad Zulqarnain and Imran and Kashif and Khattak and Abraiz and Janjua and Abdul Kashif and Pal and Anamitra and Nadeem and Muhammad and Zhang and Jiangfeng and Khan and Sohail},
  journal   = {IEEE Access},
  title     = {Optimal placement of electric vehicle charging stations in the active distribution network},
  year      = {2020},
  pages     = {68124--68134},
  volume    = {8},
  publisher = {IEEE},
}

@Article{khan2021evaluation,
  author    = {Khan and Sohail and Zehetbauer and Paul and Schwalbe and Roman},
  journal   = {Electric Power Systems Research},
  title     = {Evaluation of sensitivity based coordinated volt-var control and local reactive power for voltage regulation and power exchange across system boundaries in smart distribution networks},
  year      = {2021},
  pages     = {106975},
  volume    = {192},
  publisher = {Elsevier},
}

@InProceedings{khan2022calculation,
  author       = {Khan and Salman and Masood and Arsalan and Khan and Sohail and Shahid and Arqum},
  booktitle    = {2022 7th Asia Conference on Power and Electrical Engineering (ACPEE)},
  title        = {Calculation of reactive power requirement for voltage improvement at Mardan station},
  year         = {2022},
  organization = {IEEE},
  pages        = {1861--1865},
}

@Book{kotsis2021database,
  author    = {Kotsis and Gabriele and Tjoa and A Min and Khalil and Ismail and Moser and Bernhard and Mashkoor and Atif and Sametinger and Johannes and Fensel and Anna and Martinez-Gil and Jorge and Fischer and Lukas and Czech and Gerald and others},
  publisher = {Springer Nature},
  title     = {Database and Expert Systems Applications-DEXA 2021 Workshops: BIOKDD, IWCFS, MLKgraphs, AI-CARES, ProTime, AISys 2021, Virtual Event, September 27--30, 2021, Proceedings},
  year      = {2021},
}

@Comment{jabref-meta: databaseType:bibtex;}
